---
isChild: true
anchor:  docker
---

## Docker 简介 {#docker_title}

[Docker] - 一个轻量级的虚拟化解决方案。Docker 为各种应用程序提供了 Linux 容器。 A container is a building block which, in the simplest case, does one specific job, e.g. running a web server.  An "image" is the package you use to build the container - Docker has a repository full of them.

通常情况下，一个 LAMP 应用汇包含以下三个容器：一个 Web 服务器，一个 PHP-FPM 线程和 MySQL。在 Vagrant 的共享文件夹中，你不需要改变你应用文件路径，你只需要告诉 Docker 到哪里可以找到他们即可。

你可以通过命令行来生成容器，或者，为了更好的维护，为你的项目构建一个 `docker-compose.yml` 文件来配置生成容器的规则和容器的通讯规则。

Docker 在多网站要求不同运行环境的情况下尤其趁手，你可以在一台机器上运行多个 Docker 虚拟主机，他们将会运行在完全不同的环境中，使用不同的 Web 服务，并且不管在内存共享、硬盘空间、或者是 CPU 资源上，都能做到高效利用。这些虚拟机同时也指出秒寄重启。

### 例子: 在 Docker 里面运行 PHP 应用

在你成功 [安装 Docker][docker-install] 后, 你只需要一步就可以安装 Apache + PHP.

下面的命令, 会下载一个功能齐全的 Apache 和 最新版本的 PHP, 并会设置 WEB 目录 `/path/to/your/php/files` 运行在 `http://localhost:8080`:

{% highlight console %}
docker run -d --name my-php-webserver -p 8080:80 -v /path/to/your/php/files:/var/www/html/ php:apache
{% endhighlight %}

This will initialize and launch your container. `-d` makes it runs in the background. To stop and start it, simply run `docker stop my-php-webserver` and `docker start my-php-webserver` (the other parameters are not needed again).

### 了解更多关于 Docker 的信息

以上的命令教你快速的创建简单的服务器。Docker 还提供了很多功能等着你去发现。[Docker Hub][docker-hub]) 上更是提供了数以千计的已经构建好的镜像。花点时间去学习下 [Docker 用户手册][docker-doc]。不要运行随机看到的代码，非官方的镜像有时候并没有最新安全更新，如果你对镜像有疑问，优先选择 [官方的仓库][docker-hub-official]。

[PHPDocker.io] 是另一个很棒的 PHP 相关的 Docker 资源站点。支持自动生成一个全栈的 LAMP/LEMP 服务器，包含你自定义的 PHP 版本和扩展。

* [Docker Website][Docker]
* [Docker Installation][docker-install]
* [Docker User Guide][docker-doc]
* [Docker Hub][docker-hub]
* [Docker Hub - official images][docker-hub-official]

[Docker]: http://docker.com/
[docker-hub]: https://hub.docker.com/
[docker-hub-official]: https://hub.docker.com/explore/
[docker-install]: https://docs.docker.com/installation/
[docker-doc]: https://docs.docker.com/userguide/
[PHPDocker.io]: https://phpdocker.io/generator
