---
isChild: true
anchor:  other_resources
title:   其他有用的资源
---

## Other Useful Resources {#other_resources_title}

### Cheatsheets

* [PHP Cheatsheets](http://phpcheatsheets.com/) - for variable comparisons, arithmetics and variable testing in various
PHP versions
* [PHP Security Cheatsheet](https://www.owasp.org/index.php/PHP_Security_Cheat_Sheet)

### 更多最佳实践

* [PHP Best Practices](https://phpbestpractices.org/)
* [Best practices for Modern PHP Development](https://www.airpair.com/php/posts/best-practices-for-modern-php-development)

### PHP Web 开发社区的新人

你可以通过订阅周刊资讯来获取关于扩展包推荐、最新消息、特殊事件或者是社区公告，还有不定时发布的资源：

* [PHP Weekly](http://www.phpweekly.com)
* [JavaScript Weekly](http://javascriptweekly.com)
* [HTML5 Weekly](http://html5weekly.com)
* [Mobile Web Weekly](http://mobilewebweekly.co)
* There are also Weeklies on other platforms you might be interested in; here's
[a list of some](https://github.com/jondot/awesome-weekly).

### PHP 世界

* [PHP Developer blog](http://blog.phpdeveloper.org/)


## Laravel 中文资料

- [Laravel 中文书籍《Laravel 入门教程》](https://laravel-china.org/topics/3383)
- [下载量最高的 100 个 Laravel 扩展包推荐 ](https://laravel-china.org/topics/2530)
- [Laravel 中文文档，涵盖 5.1, 5.2, 5.3 版本](https://laravel-china.org/docs/home )
- [Laravel 招聘 ](https://laravel-china.org/categories/1)
- [Laravel 远程工作](https://laravel-china.org/topics/3626)
- [Laravel 中文社区](https://laravel-china.org/) 我们是现代化 PHP 的拥护者
- [Laravel 速查表](https://cs.laravel-china.org/)
