---
isChild: true
anchor:  books
title: 书籍
---

## 书籍 {#books_title}

市面上有很多关于 PHP 的书，但遗憾的是很多都已经非常陈旧而且不正确的资料。甚至还有出版商发布「 PHP 6 」，这是不存在的书，而且永远不会出现。因为那些书，所以 PHP 的下一个版本为「 PHP 7 」，[原因在此] (https://wiki.php.net/rfc/php6)。

这个章节的目录主要是针对 PHP 开发，并且会随着最新的技术趋势而更新。如果你想在这里加入你的书，请发送一个 PR ，我们将会审查你提供的内容是否有相关性。

### 免费书籍

* [PHP Pandas](http://daylerees.com/php-pandas/) - Web 开发入门书籍
* [PHP The Right Way](https://leanpub.com/phptherightway/) - 本书完全免费
* [Using Libsodium in PHP Projects](https://paragonie.com/book/pecl-libsodium) - 使用 Libsodium 来构建现代的、安全的、快速的 PHP 加密

### 付费书籍

* [Laravel 中文书籍《Laravel 入门教程》](https://laravel-china.org/topics/3383) - Web 开发实战书籍，一步步构建一个微博应用
* [Build APIs You Won't Hate](https://apisyouwonthate.com/) - 教你构建 API
* [Modern PHP](http://shop.oreilly.com/product/0636920033868.do) - 现代化 PHP
* [Building Secure PHP Apps](https://leanpub.com/buildingsecurephpapps) - 构建安全的 PHP 应用
* [Modernizing Legacy Applications In PHP](https://leanpub.com/mlaphp) - 小步迭代的升级你的 PHP 项目
* [Securing PHP: Core Concepts](https://leanpub.com/securingphp-coreconcepts) - PHP 安全核心概念
* [Scaling PHP](http://www.scalingphpbook.com/) - 高可用性 PHP
* [Signaling PHP](https://leanpub.com/signalingphp) - PHP 命令行实战
* [The Grumpy Programmer's Guide To Building Testable PHP Applications](https://leanpub.com/grumpy-testing) - PHP 测试指南
* [Minimum Viable Tests](https://leanpub.com/minimumviabletests) - 小步迭代开始学习 PHP 测试
* [Domain-Driven Design in PHP](https://leanpub.com/ddd-in-php) - PHP 的 DDD 设计模式详解
