<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>SimpleMDE Theme Base</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="vendor/mobi.css/mobi.min.css"/>
    <link rel="stylesheet" href="vendor/theme/simplemde-theme-base.css"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="flex-center">
      <div class="container">
        <h1>SimpleMDE Theme Base</h1>
        <blockquote>
          The base theme for
          <a href="https://simplemde.com">SimpleMDE</a>
          , you can easily
          <a href="https://github.com/xcatliu/simplemde-theme-base#create-your-theme">create your custom theme</a>
          based on this.
        </blockquote>
        <ul>
          <li><a href="https://github.com/xcatliu/simplemde-theme-base">View on GitHub</a></li>
          <li><a href="https://github.com/xcatliu/simplemde-theme-base#how-to-use">How to use</a></li>
          <li><a href="https://github.com/xcatliu/simplemde-theme-base/wiki/List-of-themes">List of themes</a></li>
          <li><a href="https://github.com/xcatliu/simplemde-theme-base#create-your-theme">Create your theme</a></li>
        </ul>
        <h2>Demo</h2>
        <div class="top-gap">
          <textarea id="textarea"></textarea>
        </div>
        <hr class="top-gap-big"/>
        <p class="text-muted">
          <small>
            Thanks to
            <a href="https://github.com/NextStepWebs/simplemde-markdown-editor">SimpleMDE</a>
            for the great editor and
            <a href="https://github.com/xcatliu/mobi.css">Mobi.css</a>
            for the inspiration of styling.
          </small>
        </p>
      </div>
    </div>

    <script src="vendor/simplemde/simplemde.min.js"></script>
    <script src="index.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45256157-11', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>