.editor-preview {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: $smde-z-index-container + 1;
}

.editor-preview-side {
  border: 0;
  border-left: 1px solid $color-border;
  border-top: 1px solid $color-border;
  bottom: 0;
  position: fixed;
  right: 0;
  top: $smde-height-toolbar-fullscreen;
  width: 50%;
  z-index: $smde-z-index-fullscreen;
}

.editor-preview,
.editor-preview-side {
  background-color: $smde-color-background-preview;
  box-sizing: border-box;
  color: $color-text;
  display: none;
  font-family: $font-family;
  font-size: $font-size;
  line-height: $line-height;
  overflow: auto;
  padding: 0 $width-gap $width-gap;

  & pre {
    background-color: $color-background-faded;
    font-family: $font-family-monospace;
    font-size: $font-size-pre;
    line-height: $line-height-pre;
    margin-top: $width-gap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: $width-gap;

    // Override the code styles
    code {
      background-color: transparent;
      font-size: $font-size-pre;
      padding: 0;
    }
  }
}

.editor-preview-active,
.editor-preview-active-side {
  display: block;
}
