.editor-preview,
.editor-preview-side {

  //
  //
  // Typography
  //

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: $line-height-header;
    margin: $width-gap-double 0 0;
  }

  p,
  blockquote,
  table,
  hr,
  dl,
  ul,
  ol,
  pre,
  address,
  figure {
    margin: $width-gap 0 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: $font-weight-bold;
  }

  h1 { font-size: $font-size-h1; }
  h2 { font-size: $font-size-h2; }
  h3 { font-size: $font-size-h3; }
  h4 { font-size: $font-size-h4; }
  h5 { font-size: $font-size-h5; }
  h6 { font-size: $font-size-h6; }

  a {
    color: $color-primary;
    text-decoration: none;
    // Remove gaps in links underline in iOS 8+ and Safari 8+.
    -webkit-text-decoration-skip: objects;

    &:active,
    &:hover {
      text-decoration: underline;
    }
  }

  b,
  strong,
  dt {
    font-weight: $font-weight-bold;
  }

  code,
  kbd,
  samp {
    background-color: $color-background-faded;
    font-family: $font-family-monospace;
    font-size: $font-size-small;
    padding: $padding-code;
  }

  pre {
    background-color: $color-background-faded;
    font-family: $font-family-monospace;
    font-size: $font-size-pre;
    line-height: $line-height-pre;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: $width-gap;

    // Override the code styles
    code {
      background-color: transparent;
      font-size: $font-size-pre;
      padding: 0;
    }
  }

  blockquote {
    border-left: $width-padding-input solid $color-border;
    color: $color-text-muted;
    padding-left: $width-gap;
  }

  ul,
  ol {
    padding-left: $width-gap-double;
  }

  dt,
  dd,
  ol ol,
  ul ul,
  ol ul,
  ul ol {
    margin: 0;
  }

  hr {
    border: 0;
    border-top: $width-border solid $color-border;
  }

  small {
    font-size: $font-size-small;
  }

  // Prevent `sub` and `sup` elements from affecting the line height in all browsers.
  sub,
  sup {
    font-size: $font-size-small;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.2em;
  }

  sup {
    top: -0.4em;
  }

  address,
  time {
    font-style: normal;
  }

  mark {
    background-color: yellow;
    color: $color-text;
    padding: 0 0.2em;
  }

  rt {
    font-size: 60%;
  }

  abbr[title] {
    border-bottom: 0;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
}
