{
  "name": "simplemde-theme-base",
  "version": "0.2.1",
  "description": "The base theme for SimpleMDE, you can easily create your custom theme based on this.",
  "main": "src/simplemde-theme-base.scss",
  "scripts": {
    "start": "gulp",
    "build": "gulp build_copy",
    "lint": "stylelint src/**/*.scss --syntax scss && echo 'stylelint passed!\\n'",
    "test": "npm run lint",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/simplemde-theme-base.git"
  },
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/simplemde-theme-base/issues"
  },
  "homepage": "https://github.com/xcatliu/simplemde-theme-base#readme",
  "dependencies": {
    "codemirror": "^5.22.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-insert": "^0.5.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "stylelint": "^7.7.1",
    "stylelint-config-standard": "^15.0.1"
  }
}
