---
layout: default
description: "An easy-to-read, quick reference for PHP best practices, accepted coding standards, and links to authoritative PHP tutorials around the Web"
sitemap: true
---

{% capture welcome_content %}{% include welcome.md %}{% endcapture %}
<section class="chapter" id="welcome">
    {{ welcome_content|markdownify }}
</section>

{% capture backtotop %}[回到顶部](#top){:.top}{% endcapture %}
{% for post in site.posts reversed %}
{% if post.isChild != true and loop.first != true %}<div class="back-to-top">{{ backtotop|markdownify }}</div>{% endif %}
<section class="chapter" id="{{ post.anchor }}">
    {{ post.content }}
</section>
{% endfor %}
